# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week5_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sonja/Projects/C++Course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week1_Fahrenheit


#############################################
# Order-only phony target for week1_Fahrenheit

build cmake_object_order_depends_target_week1_Fahrenheit: phony || CMakeFiles/week1_Fahrenheit.dir

build CMakeFiles/week1_Fahrenheit.dir/lecture1/fahrenheitToCelcius.cpp.obj: CXX_COMPILER__week1_Fahrenheit_Debug C$:/Users/sonja/Projects/C++Course/lecture1/fahrenheitToCelcius.cpp || cmake_object_order_depends_target_week1_Fahrenheit
  DEP_FILE = CMakeFiles\week1_Fahrenheit.dir\lecture1\fahrenheitToCelcius.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week1_Fahrenheit.dir
  OBJECT_FILE_DIR = CMakeFiles\week1_Fahrenheit.dir\lecture1


# =============================================================================
# Link build statements for EXECUTABLE target week1_Fahrenheit


#############################################
# Link the executable week1_Fahrenheit.exe

build week1_Fahrenheit.exe: CXX_EXECUTABLE_LINKER__week1_Fahrenheit_Debug CMakeFiles/week1_Fahrenheit.dir/lecture1/fahrenheitToCelcius.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week1_Fahrenheit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week1_Fahrenheit.exe
  TARGET_IMPLIB = libweek1_Fahrenheit.dll.a
  TARGET_PDB = week1_Fahrenheit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week2


#############################################
# Order-only phony target for week2

build cmake_object_order_depends_target_week2: phony || CMakeFiles/week2.dir

build CMakeFiles/week2.dir/main.cpp.obj: CXX_COMPILER__week2_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir

build CMakeFiles/week2.dir/lecture2/week2.cpp.obj: CXX_COMPILER__week2_Debug C$:/Users/sonja/Projects/C++Course/lecture2/week2.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\lecture2\week2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir\lecture2


# =============================================================================
# Link build statements for EXECUTABLE target week2


#############################################
# Link the executable week2.exe

build week2.exe: CXX_EXECUTABLE_LINKER__week2_Debug CMakeFiles/week2.dir/main.cpp.obj CMakeFiles/week2.dir/lecture2/week2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week2.exe
  TARGET_IMPLIB = libweek2.dll.a
  TARGET_PDB = week2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week3_1


#############################################
# Order-only phony target for week3_1

build cmake_object_order_depends_target_week3_1: phony || CMakeFiles/week3_1.dir

build CMakeFiles/week3_1.dir/main.cpp.obj: CXX_COMPILER__week3_1_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week3_1
  DEP_FILE = CMakeFiles\week3_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_1.dir

build CMakeFiles/week3_1.dir/lecture3/week3_Ex1.cpp.obj: CXX_COMPILER__week3_1_Debug C$:/Users/sonja/Projects/C++Course/lecture3/week3_Ex1.cpp || cmake_object_order_depends_target_week3_1
  DEP_FILE = CMakeFiles\week3_1.dir\lecture3\week3_Ex1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_1.dir\lecture3


# =============================================================================
# Link build statements for EXECUTABLE target week3_1


#############################################
# Link the executable week3_1.exe

build week3_1.exe: CXX_EXECUTABLE_LINKER__week3_1_Debug CMakeFiles/week3_1.dir/main.cpp.obj CMakeFiles/week3_1.dir/lecture3/week3_Ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week3_1.exe
  TARGET_IMPLIB = libweek3_1.dll.a
  TARGET_PDB = week3_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week3_2


#############################################
# Order-only phony target for week3_2

build cmake_object_order_depends_target_week3_2: phony || CMakeFiles/week3_2.dir

build CMakeFiles/week3_2.dir/main.cpp.obj: CXX_COMPILER__week3_2_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week3_2
  DEP_FILE = CMakeFiles\week3_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_2.dir

build CMakeFiles/week3_2.dir/lecture3/week3_Ex2.cpp.obj: CXX_COMPILER__week3_2_Debug C$:/Users/sonja/Projects/C++Course/lecture3/week3_Ex2.cpp || cmake_object_order_depends_target_week3_2
  DEP_FILE = CMakeFiles\week3_2.dir\lecture3\week3_Ex2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_2.dir\lecture3


# =============================================================================
# Link build statements for EXECUTABLE target week3_2


#############################################
# Link the executable week3_2.exe

build week3_2.exe: CXX_EXECUTABLE_LINKER__week3_2_Debug CMakeFiles/week3_2.dir/main.cpp.obj CMakeFiles/week3_2.dir/lecture3/week3_Ex2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week3_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week3_2.exe
  TARGET_IMPLIB = libweek3_2.dll.a
  TARGET_PDB = week3_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week3_3


#############################################
# Order-only phony target for week3_3

build cmake_object_order_depends_target_week3_3: phony || CMakeFiles/week3_3.dir

build CMakeFiles/week3_3.dir/main.cpp.obj: CXX_COMPILER__week3_3_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week3_3
  DEP_FILE = CMakeFiles\week3_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_3.dir

build CMakeFiles/week3_3.dir/lecture3/week3_Ex3.cpp.obj: CXX_COMPILER__week3_3_Debug C$:/Users/sonja/Projects/C++Course/lecture3/week3_Ex3.cpp || cmake_object_order_depends_target_week3_3
  DEP_FILE = CMakeFiles\week3_3.dir\lecture3\week3_Ex3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_3.dir\lecture3


# =============================================================================
# Link build statements for EXECUTABLE target week3_3


#############################################
# Link the executable week3_3.exe

build week3_3.exe: CXX_EXECUTABLE_LINKER__week3_3_Debug CMakeFiles/week3_3.dir/main.cpp.obj CMakeFiles/week3_3.dir/lecture3/week3_Ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week3_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week3_3.exe
  TARGET_IMPLIB = libweek3_3.dll.a
  TARGET_PDB = week3_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week3_4


#############################################
# Order-only phony target for week3_4

build cmake_object_order_depends_target_week3_4: phony || CMakeFiles/week3_4.dir

build CMakeFiles/week3_4.dir/main.cpp.obj: CXX_COMPILER__week3_4_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week3_4
  DEP_FILE = CMakeFiles\week3_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_4.dir

build CMakeFiles/week3_4.dir/lecture3/week3_Ex4.cpp.obj: CXX_COMPILER__week3_4_Debug C$:/Users/sonja/Projects/C++Course/lecture3/week3_Ex4.cpp || cmake_object_order_depends_target_week3_4
  DEP_FILE = CMakeFiles\week3_4.dir\lecture3\week3_Ex4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\week3_4.dir\lecture3


# =============================================================================
# Link build statements for EXECUTABLE target week3_4


#############################################
# Link the executable week3_4.exe

build week3_4.exe: CXX_EXECUTABLE_LINKER__week3_4_Debug CMakeFiles/week3_4.dir/main.cpp.obj CMakeFiles/week3_4.dir/lecture3/week3_Ex4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week3_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week3_4.exe
  TARGET_IMPLIB = libweek3_4.dll.a
  TARGET_PDB = week3_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week4_1


#############################################
# Order-only phony target for week4_1

build cmake_object_order_depends_target_week4_1: phony || CMakeFiles/week4_1.dir

build CMakeFiles/week4_1.dir/main.cpp.obj: CXX_COMPILER__week4_1_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week4_1
  DEP_FILE = CMakeFiles\week4_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_1.dir

build CMakeFiles/week4_1.dir/lecture4/week4_1.cpp.obj: CXX_COMPILER__week4_1_Debug C$:/Users/sonja/Projects/C++Course/lecture4/week4_1.cpp || cmake_object_order_depends_target_week4_1
  DEP_FILE = CMakeFiles\week4_1.dir\lecture4\week4_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_1.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target week4_1


#############################################
# Link the executable week4_1.exe

build week4_1.exe: CXX_EXECUTABLE_LINKER__week4_1_Debug CMakeFiles/week4_1.dir/main.cpp.obj CMakeFiles/week4_1.dir/lecture4/week4_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week4_1.exe
  TARGET_IMPLIB = libweek4_1.dll.a
  TARGET_PDB = week4_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week4_2


#############################################
# Order-only phony target for week4_2

build cmake_object_order_depends_target_week4_2: phony || CMakeFiles/week4_2.dir

build CMakeFiles/week4_2.dir/main.cpp.obj: CXX_COMPILER__week4_2_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week4_2
  DEP_FILE = CMakeFiles\week4_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_2.dir

build CMakeFiles/week4_2.dir/lecture4/week4_2.cpp.obj: CXX_COMPILER__week4_2_Debug C$:/Users/sonja/Projects/C++Course/lecture4/week4_2.cpp || cmake_object_order_depends_target_week4_2
  DEP_FILE = CMakeFiles\week4_2.dir\lecture4\week4_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_2.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target week4_2


#############################################
# Link the executable week4_2.exe

build week4_2.exe: CXX_EXECUTABLE_LINKER__week4_2_Debug CMakeFiles/week4_2.dir/main.cpp.obj CMakeFiles/week4_2.dir/lecture4/week4_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week4_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week4_2.exe
  TARGET_IMPLIB = libweek4_2.dll.a
  TARGET_PDB = week4_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week4_3


#############################################
# Order-only phony target for week4_3

build cmake_object_order_depends_target_week4_3: phony || CMakeFiles/week4_3.dir

build CMakeFiles/week4_3.dir/main.cpp.obj: CXX_COMPILER__week4_3_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week4_3
  DEP_FILE = CMakeFiles\week4_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_3.dir

build CMakeFiles/week4_3.dir/lecture4/week4_3.cpp.obj: CXX_COMPILER__week4_3_Debug C$:/Users/sonja/Projects/C++Course/lecture4/week4_3.cpp || cmake_object_order_depends_target_week4_3
  DEP_FILE = CMakeFiles\week4_3.dir\lecture4\week4_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week4_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week4_3.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target week4_3


#############################################
# Link the executable week4_3.exe

build week4_3.exe: CXX_EXECUTABLE_LINKER__week4_3_Debug CMakeFiles/week4_3.dir/main.cpp.obj CMakeFiles/week4_3.dir/lecture4/week4_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week4_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week4_3.exe
  TARGET_IMPLIB = libweek4_3.dll.a
  TARGET_PDB = week4_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week5_1


#############################################
# Order-only phony target for week5_1

build cmake_object_order_depends_target_week5_1: phony || CMakeFiles/week5_1.dir

build CMakeFiles/week5_1.dir/main.cpp.obj: CXX_COMPILER__week5_1_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week5_1
  DEP_FILE = CMakeFiles\week5_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_1.dir

build CMakeFiles/week5_1.dir/lecture5/week5_1.cpp.obj: CXX_COMPILER__week5_1_Debug C$:/Users/sonja/Projects/C++Course/lecture5/week5_1.cpp || cmake_object_order_depends_target_week5_1
  DEP_FILE = CMakeFiles\week5_1.dir\lecture5\week5_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_1.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target week5_1


#############################################
# Link the executable week5_1.exe

build week5_1.exe: CXX_EXECUTABLE_LINKER__week5_1_Debug CMakeFiles/week5_1.dir/main.cpp.obj CMakeFiles/week5_1.dir/lecture5/week5_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week5_1.exe
  TARGET_IMPLIB = libweek5_1.dll.a
  TARGET_PDB = week5_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week5_2


#############################################
# Order-only phony target for week5_2

build cmake_object_order_depends_target_week5_2: phony || CMakeFiles/week5_2.dir

build CMakeFiles/week5_2.dir/main.cpp.obj: CXX_COMPILER__week5_2_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week5_2
  DEP_FILE = CMakeFiles\week5_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_2.dir

build CMakeFiles/week5_2.dir/lecture5/week5_2_HW2.cpp.obj: CXX_COMPILER__week5_2_Debug C$:/Users/sonja/Projects/C++Course/lecture5/week5_2_HW2.cpp || cmake_object_order_depends_target_week5_2
  DEP_FILE = CMakeFiles\week5_2.dir\lecture5\week5_2_HW2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_2.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target week5_2


#############################################
# Link the executable week5_2.exe

build week5_2.exe: CXX_EXECUTABLE_LINKER__week5_2_Debug CMakeFiles/week5_2.dir/main.cpp.obj CMakeFiles/week5_2.dir/lecture5/week5_2_HW2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week5_2.exe
  TARGET_IMPLIB = libweek5_2.dll.a
  TARGET_PDB = week5_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week5_3


#############################################
# Order-only phony target for week5_3

build cmake_object_order_depends_target_week5_3: phony || CMakeFiles/week5_3.dir

build CMakeFiles/week5_3.dir/main.cpp.obj: CXX_COMPILER__week5_3_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week5_3
  DEP_FILE = CMakeFiles\week5_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_3.dir

build CMakeFiles/week5_3.dir/lecture5/week5_3_HW2.cpp.obj: CXX_COMPILER__week5_3_Debug C$:/Users/sonja/Projects/C++Course/lecture5/week5_3_HW2.cpp || cmake_object_order_depends_target_week5_3
  DEP_FILE = CMakeFiles\week5_3.dir\lecture5\week5_3_HW2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_3.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target week5_3


#############################################
# Link the executable week5_3.exe

build week5_3.exe: CXX_EXECUTABLE_LINKER__week5_3_Debug CMakeFiles/week5_3.dir/main.cpp.obj CMakeFiles/week5_3.dir/lecture5/week5_3_HW2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week5_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week5_3.exe
  TARGET_IMPLIB = libweek5_3.dll.a
  TARGET_PDB = week5_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target week5_4


#############################################
# Order-only phony target for week5_4

build cmake_object_order_depends_target_week5_4: phony || CMakeFiles/week5_4.dir

build CMakeFiles/week5_4.dir/main.cpp.obj: CXX_COMPILER__week5_4_Debug C$:/Users/sonja/Projects/C++Course/main.cpp || cmake_object_order_depends_target_week5_4
  DEP_FILE = CMakeFiles\week5_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_4.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_4.dir

build CMakeFiles/week5_4.dir/lecture5/week5_4_HW2.cpp.obj: CXX_COMPILER__week5_4_Debug C$:/Users/sonja/Projects/C++Course/lecture5/week5_4_HW2.cpp || cmake_object_order_depends_target_week5_4
  DEP_FILE = CMakeFiles\week5_4.dir\lecture5\week5_4_HW2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week5_4.dir
  OBJECT_FILE_DIR = CMakeFiles\week5_4.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target week5_4


#############################################
# Link the executable week5_4.exe

build week5_4.exe: CXX_EXECUTABLE_LINKER__week5_4_Debug CMakeFiles/week5_4.dir/main.cpp.obj CMakeFiles/week5_4.dir/lecture5/week5_4_HW2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week5_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week5_4.exe
  TARGET_IMPLIB = libweek5_4.dll.a
  TARGET_PDB = week5_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sonja\Projects\C++Course -BC:\Users\sonja\Projects\C++Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build week1_Fahrenheit: phony week1_Fahrenheit.exe

build week2: phony week2.exe

build week3_1: phony week3_1.exe

build week3_2: phony week3_2.exe

build week3_3: phony week3_3.exe

build week3_4: phony week3_4.exe

build week4_1: phony week4_1.exe

build week4_2: phony week4_2.exe

build week4_3: phony week4_3.exe

build week5_1: phony week5_1.exe

build week5_2: phony week5_2.exe

build week5_3: phony week5_3.exe

build week5_4: phony week5_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sonja/Projects/C++Course/cmake-build-debug

build all: phony week1_Fahrenheit.exe week2.exe week3_1.exe week3_2.exe week3_3.exe week3_4.exe week4_1.exe week4_2.exe week4_3.exe week5_1.exe week5_2.exe week5_3.exe week5_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
