# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sonja/Projects/C++Course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week2


#############################################
# Order-only phony target for week2

build cmake_object_order_depends_target_week2: phony || CMakeFiles/week2.dir

build CMakeFiles/week2.dir/lecture1+2+3/week1_2_3.cpp.obj: CXX_COMPILER__week2_Debug C$:/Users/sonja/Projects/C++Course/lecture1+2+3/week1_2_3.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\lecture1+2+3\week1_2_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir\lecture1+2+3


# =============================================================================
# Link build statements for EXECUTABLE target week2


#############################################
# Link the executable week2.exe

build week2.exe: CXX_EXECUTABLE_LINKER__week2_Debug CMakeFiles/week2.dir/lecture1+2+3/week1_2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week2.exe
  TARGET_IMPLIB = libweek2.dll.a
  TARGET_PDB = week2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1_Ex1


#############################################
# Order-only phony target for homework1_Ex1

build cmake_object_order_depends_target_homework1_Ex1: phony || CMakeFiles/homework1_Ex1.dir

build CMakeFiles/homework1_Ex1.dir/lecture4/homework1_Ex1.cpp.obj: CXX_COMPILER__homework1_Ex1_Debug C$:/Users/sonja/Projects/C++Course/lecture4/homework1_Ex1.cpp || cmake_object_order_depends_target_homework1_Ex1
  DEP_FILE = CMakeFiles\homework1_Ex1.dir\lecture4\homework1_Ex1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework1_Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1_Ex1.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target homework1_Ex1


#############################################
# Link the executable homework1_Ex1.exe

build homework1_Ex1.exe: CXX_EXECUTABLE_LINKER__homework1_Ex1_Debug CMakeFiles/homework1_Ex1.dir/lecture4/homework1_Ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1_Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1_Ex1.exe
  TARGET_IMPLIB = libhomework1_Ex1.dll.a
  TARGET_PDB = homework1_Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1_Ex2


#############################################
# Order-only phony target for homework1_Ex2

build cmake_object_order_depends_target_homework1_Ex2: phony || CMakeFiles/homework1_Ex2.dir

build CMakeFiles/homework1_Ex2.dir/lecture4/homework1_Ex2.cpp.obj: CXX_COMPILER__homework1_Ex2_Debug C$:/Users/sonja/Projects/C++Course/lecture4/homework1_Ex2.cpp || cmake_object_order_depends_target_homework1_Ex2
  DEP_FILE = CMakeFiles\homework1_Ex2.dir\lecture4\homework1_Ex2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework1_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1_Ex2.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target homework1_Ex2


#############################################
# Link the executable homework1_Ex2.exe

build homework1_Ex2.exe: CXX_EXECUTABLE_LINKER__homework1_Ex2_Debug CMakeFiles/homework1_Ex2.dir/lecture4/homework1_Ex2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1_Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1_Ex2.exe
  TARGET_IMPLIB = libhomework1_Ex2.dll.a
  TARGET_PDB = homework1_Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1_Ex3


#############################################
# Order-only phony target for homework1_Ex3

build cmake_object_order_depends_target_homework1_Ex3: phony || CMakeFiles/homework1_Ex3.dir

build CMakeFiles/homework1_Ex3.dir/lecture4/homework1_Ex3.cpp.obj: CXX_COMPILER__homework1_Ex3_Debug C$:/Users/sonja/Projects/C++Course/lecture4/homework1_Ex3.cpp || cmake_object_order_depends_target_homework1_Ex3
  DEP_FILE = CMakeFiles\homework1_Ex3.dir\lecture4\homework1_Ex3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework1_Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1_Ex3.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target homework1_Ex3


#############################################
# Link the executable homework1_Ex3.exe

build homework1_Ex3.exe: CXX_EXECUTABLE_LINKER__homework1_Ex3_Debug CMakeFiles/homework1_Ex3.dir/lecture4/homework1_Ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1_Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1_Ex3.exe
  TARGET_IMPLIB = libhomework1_Ex3.dll.a
  TARGET_PDB = homework1_Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework1_Ex4


#############################################
# Order-only phony target for homework1_Ex4

build cmake_object_order_depends_target_homework1_Ex4: phony || CMakeFiles/homework1_Ex4.dir

build CMakeFiles/homework1_Ex4.dir/lecture4/homework1_Ex4.cpp.obj: CXX_COMPILER__homework1_Ex4_Debug C$:/Users/sonja/Projects/C++Course/lecture4/homework1_Ex4.cpp || cmake_object_order_depends_target_homework1_Ex4
  DEP_FILE = CMakeFiles\homework1_Ex4.dir\lecture4\homework1_Ex4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework1_Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\homework1_Ex4.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target homework1_Ex4


#############################################
# Link the executable homework1_Ex4.exe

build homework1_Ex4.exe: CXX_EXECUTABLE_LINKER__homework1_Ex4_Debug CMakeFiles/homework1_Ex4.dir/lecture4/homework1_Ex4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework1_Ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework1_Ex4.exe
  TARGET_IMPLIB = libhomework1_Ex4.dll.a
  TARGET_PDB = homework1_Ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tower_of_hanoi


#############################################
# Order-only phony target for tower_of_hanoi

build cmake_object_order_depends_target_tower_of_hanoi: phony || CMakeFiles/tower_of_hanoi.dir

build CMakeFiles/tower_of_hanoi.dir/lecture4/tower_of_hanoi.cpp.obj: CXX_COMPILER__tower_of_hanoi_Debug C$:/Users/sonja/Projects/C++Course/lecture4/tower_of_hanoi.cpp || cmake_object_order_depends_target_tower_of_hanoi
  DEP_FILE = CMakeFiles\tower_of_hanoi.dir\lecture4\tower_of_hanoi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tower_of_hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\tower_of_hanoi.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target tower_of_hanoi


#############################################
# Link the executable tower_of_hanoi.exe

build tower_of_hanoi.exe: CXX_EXECUTABLE_LINKER__tower_of_hanoi_Debug CMakeFiles/tower_of_hanoi.dir/lecture4/tower_of_hanoi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tower_of_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tower_of_hanoi.exe
  TARGET_IMPLIB = libtower_of_hanoi.dll.a
  TARGET_PDB = tower_of_hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target global_variables_1


#############################################
# Order-only phony target for global_variables_1

build cmake_object_order_depends_target_global_variables_1: phony || CMakeFiles/global_variables_1.dir

build CMakeFiles/global_variables_1.dir/lecture4/global_variables_1.cpp.obj: CXX_COMPILER__global_variables_1_Debug C$:/Users/sonja/Projects/C++Course/lecture4/global_variables_1.cpp || cmake_object_order_depends_target_global_variables_1
  DEP_FILE = CMakeFiles\global_variables_1.dir\lecture4\global_variables_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\global_variables_1.dir
  OBJECT_FILE_DIR = CMakeFiles\global_variables_1.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target global_variables_1


#############################################
# Link the executable global_variables_1.exe

build global_variables_1.exe: CXX_EXECUTABLE_LINKER__global_variables_1_Debug CMakeFiles/global_variables_1.dir/lecture4/global_variables_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\global_variables_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = global_variables_1.exe
  TARGET_IMPLIB = libglobal_variables_1.dll.a
  TARGET_PDB = global_variables_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target global_variables_2


#############################################
# Order-only phony target for global_variables_2

build cmake_object_order_depends_target_global_variables_2: phony || CMakeFiles/global_variables_2.dir

build CMakeFiles/global_variables_2.dir/lecture4/global_variables_2.cpp.obj: CXX_COMPILER__global_variables_2_Debug C$:/Users/sonja/Projects/C++Course/lecture4/global_variables_2.cpp || cmake_object_order_depends_target_global_variables_2
  DEP_FILE = CMakeFiles\global_variables_2.dir\lecture4\global_variables_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\global_variables_2.dir
  OBJECT_FILE_DIR = CMakeFiles\global_variables_2.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target global_variables_2


#############################################
# Link the executable global_variables_2.exe

build global_variables_2.exe: CXX_EXECUTABLE_LINKER__global_variables_2_Debug CMakeFiles/global_variables_2.dir/lecture4/global_variables_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\global_variables_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = global_variables_2.exe
  TARGET_IMPLIB = libglobal_variables_2.dll.a
  TARGET_PDB = global_variables_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_literal


#############################################
# Order-only phony target for string_literal

build cmake_object_order_depends_target_string_literal: phony || CMakeFiles/string_literal.dir

build CMakeFiles/string_literal.dir/lecture5/string_literal.cpp.obj: CXX_COMPILER__string_literal_Debug C$:/Users/sonja/Projects/C++Course/lecture5/string_literal.cpp || cmake_object_order_depends_target_string_literal
  DEP_FILE = CMakeFiles\string_literal.dir\lecture5\string_literal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\string_literal.dir
  OBJECT_FILE_DIR = CMakeFiles\string_literal.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target string_literal


#############################################
# Link the executable string_literal.exe

build string_literal.exe: CXX_EXECUTABLE_LINKER__string_literal_Debug CMakeFiles/string_literal.dir/lecture5/string_literal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_literal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_literal.exe
  TARGET_IMPLIB = libstring_literal.dll.a
  TARGET_PDB = string_literal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework2_Ex1


#############################################
# Order-only phony target for homework2_Ex1

build cmake_object_order_depends_target_homework2_Ex1: phony || CMakeFiles/homework2_Ex1.dir

build CMakeFiles/homework2_Ex1.dir/lecture5/homework2_Ex1.cpp.obj: CXX_COMPILER__homework2_Ex1_Debug C$:/Users/sonja/Projects/C++Course/lecture5/homework2_Ex1.cpp || cmake_object_order_depends_target_homework2_Ex1
  DEP_FILE = CMakeFiles\homework2_Ex1.dir\lecture5\homework2_Ex1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework2_Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\homework2_Ex1.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target homework2_Ex1


#############################################
# Link the executable homework2_Ex1.exe

build homework2_Ex1.exe: CXX_EXECUTABLE_LINKER__homework2_Ex1_Debug CMakeFiles/homework2_Ex1.dir/lecture5/homework2_Ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework2_Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework2_Ex1.exe
  TARGET_IMPLIB = libhomework2_Ex1.dll.a
  TARGET_PDB = homework2_Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework2_Ex2


#############################################
# Order-only phony target for homework2_Ex2

build cmake_object_order_depends_target_homework2_Ex2: phony || CMakeFiles/homework2_Ex2.dir

build CMakeFiles/homework2_Ex2.dir/lecture5/homework2_Ex2.cpp.obj: CXX_COMPILER__homework2_Ex2_Debug C$:/Users/sonja/Projects/C++Course/lecture5/homework2_Ex2.cpp || cmake_object_order_depends_target_homework2_Ex2
  DEP_FILE = CMakeFiles\homework2_Ex2.dir\lecture5\homework2_Ex2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework2_Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework2_Ex2.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target homework2_Ex2


#############################################
# Link the executable homework2_Ex2.exe

build homework2_Ex2.exe: CXX_EXECUTABLE_LINKER__homework2_Ex2_Debug CMakeFiles/homework2_Ex2.dir/lecture5/homework2_Ex2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework2_Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework2_Ex2.exe
  TARGET_IMPLIB = libhomework2_Ex2.dll.a
  TARGET_PDB = homework2_Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework2_Ex3


#############################################
# Order-only phony target for homework2_Ex3

build cmake_object_order_depends_target_homework2_Ex3: phony || CMakeFiles/homework2_Ex3.dir

build CMakeFiles/homework2_Ex3.dir/lecture5/homework2_Ex3.cpp.obj: CXX_COMPILER__homework2_Ex3_Debug C$:/Users/sonja/Projects/C++Course/lecture5/homework2_Ex3.cpp || cmake_object_order_depends_target_homework2_Ex3
  DEP_FILE = CMakeFiles\homework2_Ex3.dir\lecture5\homework2_Ex3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework2_Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\homework2_Ex3.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target homework2_Ex3


#############################################
# Link the executable homework2_Ex3.exe

build homework2_Ex3.exe: CXX_EXECUTABLE_LINKER__homework2_Ex3_Debug CMakeFiles/homework2_Ex3.dir/lecture5/homework2_Ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework2_Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework2_Ex3.exe
  TARGET_IMPLIB = libhomework2_Ex3.dll.a
  TARGET_PDB = homework2_Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || CMakeFiles/swap.dir

build CMakeFiles/swap.dir/lecture6/swap.cpp.obj: CXX_COMPILER__swap_Debug C$:/Users/sonja/Projects/C++Course/lecture6/swap.cpp || cmake_object_order_depends_target_swap
  DEP_FILE = CMakeFiles\swap.dir\lecture6\swap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\swap.dir
  OBJECT_FILE_DIR = CMakeFiles\swap.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable swap.exe

build swap.exe: CXX_EXECUTABLE_LINKER__swap_Debug CMakeFiles/swap.dir/lecture6/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swap.exe
  TARGET_IMPLIB = libswap.dll.a
  TARGET_PDB = swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_arrays


#############################################
# Order-only phony target for pointers_arrays

build cmake_object_order_depends_target_pointers_arrays: phony || CMakeFiles/pointers_arrays.dir

build CMakeFiles/pointers_arrays.dir/lecture6/pointers_arrays.cpp.obj: CXX_COMPILER__pointers_arrays_Debug C$:/Users/sonja/Projects/C++Course/lecture6/pointers_arrays.cpp || cmake_object_order_depends_target_pointers_arrays
  DEP_FILE = CMakeFiles\pointers_arrays.dir\lecture6\pointers_arrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_arrays.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target pointers_arrays


#############################################
# Link the executable pointers_arrays.exe

build pointers_arrays.exe: CXX_EXECUTABLE_LINKER__pointers_arrays_Debug CMakeFiles/pointers_arrays.dir/lecture6/pointers_arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_arrays.exe
  TARGET_IMPLIB = libpointers_arrays.dll.a
  TARGET_PDB = pointers_arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework3_Ex1


#############################################
# Order-only phony target for homework3_Ex1

build cmake_object_order_depends_target_homework3_Ex1: phony || CMakeFiles/homework3_Ex1.dir

build CMakeFiles/homework3_Ex1.dir/lecture6/homework3_Ex1.cpp.obj: CXX_COMPILER__homework3_Ex1_Debug C$:/Users/sonja/Projects/C++Course/lecture6/homework3_Ex1.cpp || cmake_object_order_depends_target_homework3_Ex1
  DEP_FILE = CMakeFiles\homework3_Ex1.dir\lecture6\homework3_Ex1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\homework3_Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\homework3_Ex1.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target homework3_Ex1


#############################################
# Link the executable homework3_Ex1.exe

build homework3_Ex1.exe: CXX_EXECUTABLE_LINKER__homework3_Ex1_Debug CMakeFiles/homework3_Ex1.dir/lecture6/homework3_Ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework3_Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework3_Ex1.exe
  TARGET_IMPLIB = libhomework3_Ex1.dll.a
  TARGET_PDB = homework3_Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise


#############################################
# Order-only phony target for exercise

build cmake_object_order_depends_target_exercise: phony || CMakeFiles/exercise.dir

build CMakeFiles/exercise.dir/programming_exercises/w3resource.cpp.obj: CXX_COMPILER__exercise_Debug C$:/Users/sonja/Projects/C++Course/programming_exercises/w3resource.cpp || cmake_object_order_depends_target_exercise
  DEP_FILE = CMakeFiles\exercise.dir\programming_exercises\w3resource.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise.dir\programming_exercises


# =============================================================================
# Link build statements for EXECUTABLE target exercise


#############################################
# Link the executable exercise.exe

build exercise.exe: CXX_EXECUTABLE_LINKER__exercise_Debug CMakeFiles/exercise.dir/programming_exercises/w3resource.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise.exe
  TARGET_IMPLIB = libexercise.dll.a
  TARGET_PDB = exercise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sonja\Projects\C++Course -BC:\Users\sonja\Projects\C++Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise: phony exercise.exe

build global_variables_1: phony global_variables_1.exe

build global_variables_2: phony global_variables_2.exe

build homework1_Ex1: phony homework1_Ex1.exe

build homework1_Ex2: phony homework1_Ex2.exe

build homework1_Ex3: phony homework1_Ex3.exe

build homework1_Ex4: phony homework1_Ex4.exe

build homework2_Ex1: phony homework2_Ex1.exe

build homework2_Ex2: phony homework2_Ex2.exe

build homework2_Ex3: phony homework2_Ex3.exe

build homework3_Ex1: phony homework3_Ex1.exe

build pointers_arrays: phony pointers_arrays.exe

build string_literal: phony string_literal.exe

build swap: phony swap.exe

build tower_of_hanoi: phony tower_of_hanoi.exe

build week2: phony week2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sonja/Projects/C++Course/cmake-build-debug

build all: phony week2.exe homework1_Ex1.exe homework1_Ex2.exe homework1_Ex3.exe homework1_Ex4.exe tower_of_hanoi.exe global_variables_1.exe global_variables_2.exe string_literal.exe homework2_Ex1.exe homework2_Ex2.exe homework2_Ex3.exe swap.exe pointers_arrays.exe homework3_Ex1.exe exercise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
