# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sonja/Projects/C++Course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week2


#############################################
# Order-only phony target for week2

build cmake_object_order_depends_target_week2: phony || CMakeFiles/week2.dir

build CMakeFiles/week2.dir/lecture1+2+3/week1_2_3.cpp.obj: CXX_COMPILER__week2_Debug C$:/Users/sonja/Projects/C++Course/lecture1+2+3/week1_2_3.cpp || cmake_object_order_depends_target_week2
  DEP_FILE = CMakeFiles\week2.dir\lecture1+2+3\week1_2_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\week2.dir
  OBJECT_FILE_DIR = CMakeFiles\week2.dir\lecture1+2+3


# =============================================================================
# Link build statements for EXECUTABLE target week2


#############################################
# Link the executable week2.exe

build week2.exe: CXX_EXECUTABLE_LINKER__week2_Debug CMakeFiles/week2.dir/lecture1+2+3/week1_2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\week2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = week2.exe
  TARGET_IMPLIB = libweek2.dll.a
  TARGET_PDB = week2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tower_of_hanoi


#############################################
# Order-only phony target for tower_of_hanoi

build cmake_object_order_depends_target_tower_of_hanoi: phony || CMakeFiles/tower_of_hanoi.dir

build CMakeFiles/tower_of_hanoi.dir/lecture4/tower_of_hanoi.cpp.obj: CXX_COMPILER__tower_of_hanoi_Debug C$:/Users/sonja/Projects/C++Course/lecture4/tower_of_hanoi.cpp || cmake_object_order_depends_target_tower_of_hanoi
  DEP_FILE = CMakeFiles\tower_of_hanoi.dir\lecture4\tower_of_hanoi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\tower_of_hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\tower_of_hanoi.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target tower_of_hanoi


#############################################
# Link the executable tower_of_hanoi.exe

build tower_of_hanoi.exe: CXX_EXECUTABLE_LINKER__tower_of_hanoi_Debug CMakeFiles/tower_of_hanoi.dir/lecture4/tower_of_hanoi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tower_of_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tower_of_hanoi.exe
  TARGET_IMPLIB = libtower_of_hanoi.dll.a
  TARGET_PDB = tower_of_hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target global_variables_1


#############################################
# Order-only phony target for global_variables_1

build cmake_object_order_depends_target_global_variables_1: phony || CMakeFiles/global_variables_1.dir

build CMakeFiles/global_variables_1.dir/lecture4/global_variables_1.cpp.obj: CXX_COMPILER__global_variables_1_Debug C$:/Users/sonja/Projects/C++Course/lecture4/global_variables_1.cpp || cmake_object_order_depends_target_global_variables_1
  DEP_FILE = CMakeFiles\global_variables_1.dir\lecture4\global_variables_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\global_variables_1.dir
  OBJECT_FILE_DIR = CMakeFiles\global_variables_1.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target global_variables_1


#############################################
# Link the executable global_variables_1.exe

build global_variables_1.exe: CXX_EXECUTABLE_LINKER__global_variables_1_Debug CMakeFiles/global_variables_1.dir/lecture4/global_variables_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\global_variables_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = global_variables_1.exe
  TARGET_IMPLIB = libglobal_variables_1.dll.a
  TARGET_PDB = global_variables_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target global_variables_2


#############################################
# Order-only phony target for global_variables_2

build cmake_object_order_depends_target_global_variables_2: phony || CMakeFiles/global_variables_2.dir

build CMakeFiles/global_variables_2.dir/lecture4/global_variables_2.cpp.obj: CXX_COMPILER__global_variables_2_Debug C$:/Users/sonja/Projects/C++Course/lecture4/global_variables_2.cpp || cmake_object_order_depends_target_global_variables_2
  DEP_FILE = CMakeFiles\global_variables_2.dir\lecture4\global_variables_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\global_variables_2.dir
  OBJECT_FILE_DIR = CMakeFiles\global_variables_2.dir\lecture4


# =============================================================================
# Link build statements for EXECUTABLE target global_variables_2


#############################################
# Link the executable global_variables_2.exe

build global_variables_2.exe: CXX_EXECUTABLE_LINKER__global_variables_2_Debug CMakeFiles/global_variables_2.dir/lecture4/global_variables_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\global_variables_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = global_variables_2.exe
  TARGET_IMPLIB = libglobal_variables_2.dll.a
  TARGET_PDB = global_variables_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binomial_coefficient


#############################################
# Order-only phony target for binomial_coefficient

build cmake_object_order_depends_target_binomial_coefficient: phony || CMakeFiles/binomial_coefficient.dir

build CMakeFiles/binomial_coefficient.dir/lecture5/binomial_coefficient.cpp.obj: CXX_COMPILER__binomial_coefficient_Debug C$:/Users/sonja/Projects/C++Course/lecture5/binomial_coefficient.cpp || cmake_object_order_depends_target_binomial_coefficient
  DEP_FILE = CMakeFiles\binomial_coefficient.dir\lecture5\binomial_coefficient.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\binomial_coefficient.dir
  OBJECT_FILE_DIR = CMakeFiles\binomial_coefficient.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target binomial_coefficient


#############################################
# Link the executable binomial_coefficient.exe

build binomial_coefficient.exe: CXX_EXECUTABLE_LINKER__binomial_coefficient_Debug CMakeFiles/binomial_coefficient.dir/lecture5/binomial_coefficient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binomial_coefficient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binomial_coefficient.exe
  TARGET_IMPLIB = libbinomial_coefficient.dll.a
  TARGET_PDB = binomial_coefficient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permut_numbers


#############################################
# Order-only phony target for permut_numbers

build cmake_object_order_depends_target_permut_numbers: phony || CMakeFiles/permut_numbers.dir

build CMakeFiles/permut_numbers.dir/lecture5/permut_numbers.cpp.obj: CXX_COMPILER__permut_numbers_Debug C$:/Users/sonja/Projects/C++Course/lecture5/permut_numbers.cpp || cmake_object_order_depends_target_permut_numbers
  DEP_FILE = CMakeFiles\permut_numbers.dir\lecture5\permut_numbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\permut_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\permut_numbers.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target permut_numbers


#############################################
# Link the executable permut_numbers.exe

build permut_numbers.exe: CXX_EXECUTABLE_LINKER__permut_numbers_Debug CMakeFiles/permut_numbers.dir/lecture5/permut_numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permut_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permut_numbers.exe
  TARGET_IMPLIB = libpermut_numbers.dll.a
  TARGET_PDB = permut_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum_down


#############################################
# Order-only phony target for sum_down

build cmake_object_order_depends_target_sum_down: phony || CMakeFiles/sum_down.dir

build CMakeFiles/sum_down.dir/lecture5/sum_down.cpp.obj: CXX_COMPILER__sum_down_Debug C$:/Users/sonja/Projects/C++Course/lecture5/sum_down.cpp || cmake_object_order_depends_target_sum_down
  DEP_FILE = CMakeFiles\sum_down.dir\lecture5\sum_down.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\sum_down.dir
  OBJECT_FILE_DIR = CMakeFiles\sum_down.dir\lecture5


# =============================================================================
# Link build statements for EXECUTABLE target sum_down


#############################################
# Link the executable sum_down.exe

build sum_down.exe: CXX_EXECUTABLE_LINKER__sum_down_Debug CMakeFiles/sum_down.dir/lecture5/sum_down.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum_down.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum_down.exe
  TARGET_IMPLIB = libsum_down.dll.a
  TARGET_PDB = sum_down.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_arrays


#############################################
# Order-only phony target for pointers_arrays

build cmake_object_order_depends_target_pointers_arrays: phony || CMakeFiles/pointers_arrays.dir

build CMakeFiles/pointers_arrays.dir/lecture6/pointers_arrays.cpp.obj: CXX_COMPILER__pointers_arrays_Debug C$:/Users/sonja/Projects/C++Course/lecture6/pointers_arrays.cpp || cmake_object_order_depends_target_pointers_arrays
  DEP_FILE = CMakeFiles\pointers_arrays.dir\lecture6\pointers_arrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_arrays.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target pointers_arrays


#############################################
# Link the executable pointers_arrays.exe

build pointers_arrays.exe: CXX_EXECUTABLE_LINKER__pointers_arrays_Debug CMakeFiles/pointers_arrays.dir/lecture6/pointers_arrays.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_arrays.exe
  TARGET_IMPLIB = libpointers_arrays.dll.a
  TARGET_PDB = pointers_arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_arrays_2


#############################################
# Order-only phony target for pointers_arrays_2

build cmake_object_order_depends_target_pointers_arrays_2: phony || CMakeFiles/pointers_arrays_2.dir

build CMakeFiles/pointers_arrays_2.dir/lecture6/pointers_arrays_2.cpp.obj: CXX_COMPILER__pointers_arrays_2_Debug C$:/Users/sonja/Projects/C++Course/lecture6/pointers_arrays_2.cpp || cmake_object_order_depends_target_pointers_arrays_2
  DEP_FILE = CMakeFiles\pointers_arrays_2.dir\lecture6\pointers_arrays_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_arrays_2.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_arrays_2.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target pointers_arrays_2


#############################################
# Link the executable pointers_arrays_2.exe

build pointers_arrays_2.exe: CXX_EXECUTABLE_LINKER__pointers_arrays_2_Debug CMakeFiles/pointers_arrays_2.dir/lecture6/pointers_arrays_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_arrays_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_arrays_2.exe
  TARGET_IMPLIB = libpointers_arrays_2.dll.a
  TARGET_PDB = pointers_arrays_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_chars


#############################################
# Order-only phony target for count_chars

build cmake_object_order_depends_target_count_chars: phony || CMakeFiles/count_chars.dir

build CMakeFiles/count_chars.dir/lecture6/count_chars.cpp.obj: CXX_COMPILER__count_chars_Debug C$:/Users/sonja/Projects/C++Course/lecture6/count_chars.cpp || cmake_object_order_depends_target_count_chars
  DEP_FILE = CMakeFiles\count_chars.dir\lecture6\count_chars.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\count_chars.dir
  OBJECT_FILE_DIR = CMakeFiles\count_chars.dir\lecture6


# =============================================================================
# Link build statements for EXECUTABLE target count_chars


#############################################
# Link the executable count_chars.exe

build count_chars.exe: CXX_EXECUTABLE_LINKER__count_chars_Debug CMakeFiles/count_chars.dir/lecture6/count_chars.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\count_chars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = count_chars.exe
  TARGET_IMPLIB = libcount_chars.dll.a
  TARGET_PDB = count_chars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_addition


#############################################
# Order-only phony target for pointers_addition

build cmake_object_order_depends_target_pointers_addition: phony || CMakeFiles/pointers_addition.dir

build CMakeFiles/pointers_addition.dir/lecture7/pointers_addition.cpp.obj: CXX_COMPILER__pointers_addition_Debug C$:/Users/sonja/Projects/C++Course/lecture7/pointers_addition.cpp || cmake_object_order_depends_target_pointers_addition
  DEP_FILE = CMakeFiles\pointers_addition.dir\lecture7\pointers_addition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_addition.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_addition.dir\lecture7


# =============================================================================
# Link build statements for EXECUTABLE target pointers_addition


#############################################
# Link the executable pointers_addition.exe

build pointers_addition.exe: CXX_EXECUTABLE_LINKER__pointers_addition_Debug CMakeFiles/pointers_addition.dir/lecture7/pointers_addition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_addition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_addition.exe
  TARGET_IMPLIB = libpointers_addition.dll.a
  TARGET_PDB = pointers_addition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_delete


#############################################
# Order-only phony target for pointers_delete

build cmake_object_order_depends_target_pointers_delete: phony || CMakeFiles/pointers_delete.dir

build CMakeFiles/pointers_delete.dir/lecture7/pointers_delete.cpp.obj: CXX_COMPILER__pointers_delete_Debug C$:/Users/sonja/Projects/C++Course/lecture7/pointers_delete.cpp || cmake_object_order_depends_target_pointers_delete
  DEP_FILE = CMakeFiles\pointers_delete.dir\lecture7\pointers_delete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_delete.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_delete.dir\lecture7


# =============================================================================
# Link build statements for EXECUTABLE target pointers_delete


#############################################
# Link the executable pointers_delete.exe

build pointers_delete.exe: CXX_EXECUTABLE_LINKER__pointers_delete_Debug CMakeFiles/pointers_delete.dir/lecture7/pointers_delete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_delete.exe
  TARGET_IMPLIB = libpointers_delete.dll.a
  TARGET_PDB = pointers_delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_strings


#############################################
# Order-only phony target for pointers_strings

build cmake_object_order_depends_target_pointers_strings: phony || CMakeFiles/pointers_strings.dir

build CMakeFiles/pointers_strings.dir/lecture7/pointers_strings.cpp.obj: CXX_COMPILER__pointers_strings_Debug C$:/Users/sonja/Projects/C++Course/lecture7/pointers_strings.cpp || cmake_object_order_depends_target_pointers_strings
  DEP_FILE = CMakeFiles\pointers_strings.dir\lecture7\pointers_strings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointers_strings.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers_strings.dir\lecture7


# =============================================================================
# Link build statements for EXECUTABLE target pointers_strings


#############################################
# Link the executable pointers_strings.exe

build pointers_strings.exe: CXX_EXECUTABLE_LINKER__pointers_strings_Debug CMakeFiles/pointers_strings.dir/lecture7/pointers_strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers_strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers_strings.exe
  TARGET_IMPLIB = libpointers_strings.dll.a
  TARGET_PDB = pointers_strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise


#############################################
# Order-only phony target for exercise

build cmake_object_order_depends_target_exercise: phony || CMakeFiles/exercise.dir

build CMakeFiles/exercise.dir/programming_exercises/w3resource.cpp.obj: CXX_COMPILER__exercise_Debug C$:/Users/sonja/Projects/C++Course/programming_exercises/w3resource.cpp || cmake_object_order_depends_target_exercise
  DEP_FILE = CMakeFiles\exercise.dir\programming_exercises\w3resource.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise.dir\programming_exercises


# =============================================================================
# Link build statements for EXECUTABLE target exercise


#############################################
# Link the executable exercise.exe

build exercise.exe: CXX_EXECUTABLE_LINKER__exercise_Debug CMakeFiles/exercise.dir/programming_exercises/w3resource.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise.exe
  TARGET_IMPLIB = libexercise.dll.a
  TARGET_PDB = exercise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sonja\Projects\C++Course\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sonja\Projects\C++Course -BC:\Users\sonja\Projects\C++Course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binomial_coefficient: phony binomial_coefficient.exe

build count_chars: phony count_chars.exe

build exercise: phony exercise.exe

build global_variables_1: phony global_variables_1.exe

build global_variables_2: phony global_variables_2.exe

build permut_numbers: phony permut_numbers.exe

build pointers_addition: phony pointers_addition.exe

build pointers_arrays: phony pointers_arrays.exe

build pointers_arrays_2: phony pointers_arrays_2.exe

build pointers_delete: phony pointers_delete.exe

build pointers_strings: phony pointers_strings.exe

build sum_down: phony sum_down.exe

build tower_of_hanoi: phony tower_of_hanoi.exe

build week2: phony week2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sonja/Projects/C++Course/cmake-build-debug

build all: phony week2.exe tower_of_hanoi.exe global_variables_1.exe global_variables_2.exe binomial_coefficient.exe permut_numbers.exe sum_down.exe pointers_arrays.exe pointers_arrays_2.exe count_chars.exe pointers_addition.exe pointers_delete.exe pointers_strings.exe exercise.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
